# github-goodies

./: AssemblyInfo.cs  Build.proj  GitVersion.yml  README.md  docker-compose-sonarq.yml
.github/ISSUE_TEMPLATE/: Bug_Report.md
.github/workflows/: deployment-adhoc.yml  deployment-pr.yml  deployment.yml  dotnetcore.yml  sem-version.yml  sonarqube.yml
.sonarlint/: eShopOnWeb.slconfig  github-goodiescsharp.ruleset
.sonarlint/github-goodies/CSharp/: SonarLint.xml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
